<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(45, 45, 45);
      }
      .calculator {
        border: none;
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
        /* width: fit-content; */
        margin: 2rem auto;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 350px;
      }
      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 90%;
        padding-left: 20px;
        height: 60px;
        border-radius: 10px;
        border: none;
        box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.2);
        font-size: 1.5rem;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 10px 15px;
        font-family: "Open Sans", sans-serif;
        background-color: transparent;
        border: none;
        color: rgb(250, 250, 250);
        font-size: 1.4rem;
        cursor: pointer;
      }
      .clear,
      .equals {
        background-color: rgb(255, 102, 0);
        border-radius: 100%;
        padding: 12px 15px;
      }
      .sign {
        font-size: 2rem;
      }
      /* MEDIA-QUERY */
      @media (max-width: 500px) {
        .buttons {
          gap: 2rem;
        }
        .calculator {
          padding: 40px 15px;
          width: 300px;
        }
      }
      .footer {
        color: white;
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      .back-button {
        display: flex;
        justify-content: center;
      }
      .back-button button {
        background-color: rgb(255, 102, 0);
        font-size: 1rem;
        border-radius: 5px;
        transition: all 0.5s;
      }
      .back-button button:hover {
        background-color: rgb(255, 94, 0);
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <div><input class="js-display" type="text" /></div>
      <div class="buttons">
        <button class="number" onclick=" updateCalculation('1')">1</button>
        <button class="number" onclick=" updateCalculation('2')">2</button>
        <button class="number" onclick=" updateCalculation('3')">3</button>
        <button class="sign" onclick=" updateCalculation(' + ')">+</button>
      </div>
      <div class="buttons">
        <button class="number" onclick=" updateCalculation('4')">4</button>
        <button class="number" onclick=" updateCalculation('5')">5</button>
        <button class="number" onclick=" updateCalculation('6')">6</button>
        <button class="sign" onclick=" updateCalculation(' - ')">-</button>
      </div>
      <div class="buttons">
        <button class="number" onclick=" updateCalculation('7')">7</button>
        <button class="number" onclick=" updateCalculation('8')">8</button>
        <button class="number" onclick=" updateCalculation('9')">9</button>
        <button class="sign" onclick=" updateCalculation(' * ')">
          &times;
        </button>
      </div>
      <div class="buttons">
        <button class="number" onclick=" updateCalculation('0')">0</button>
        <button class="number" onclick=" updateCalculation(' . ')">.</button>
        <button class="sign" onclick=" updateCalculation(' / ')">/</button>
        <button
          class="number equals"
          onclick="calculation=eval(calculation);
                localStorage.setItem('calculation', calculation);
                displayCalculation();
                "
        >
          =
        </button>
      </div>
      <div class="buttons">
        <button
          class="number clear"
          onclick="
        calculation='';
        localStorage.setItem('calculation', calculation);
        displayCalculation();
        "
        >
          AC
        </button>
      </div>
    </div>
    <div class="back-button">
      <a href="index.html"><button>Go Back</button></a>
    </div>
    <div class="footer">Created by Pushkar Niraula</div>

    <script>
      let calculation = localStorage.getItem("calaulation") || "";
      function updateCalculation(use) {
        calculation += use;
        displayCalculation();
      }
      function displayCalculation() {
        document.querySelector(".js-display").value = calculation;
      }
    </script>
  </body>
</html>
