<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      h1 {
        margin: 2rem auto;
        text-align: center;
        color: #6135f3;
      }
      p {
        text-align: center;
        font-size: 1rem;
      }
      .thanks {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
      }
      img {
        margin-top: 2rem;
        height: 450px;
      }
      @media (max-width: 580px) {
        h1 {
          font-size: 1.3rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
      @media (max-width: 380px) {
        h1 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Thankyou for Submitting the form</h1>
    <p>Your form has been submitted Successfully</p>
    <div class="thanks">
      <img src="Icons/undraw_completed_m9ci.svg" alt="" />
    </div>
  </body>
</html>
