<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
    <script src="arrays.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px 0;
      }
      .grid {
        display: grid;
      }
      .main {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 20px;
        justify-content: center;
      }
      .grid {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 200px 150px 100px;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        row-gap: 10px;
      }
      button {
        padding: 10px 20px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .js-button {
        background-color: green;
        color: white;
        border: none;
      }
      .js-button-2 {
        background-color: rgb(167, 30, 30);
        color: white;
        border: none;
      }
      h1 {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 2rem;
      }
      input::placeholder,
      .js-due-date {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .to-do-list {
        background-color: rgb(185, 250, 250);
        padding-top: 15px;
        height: 93vh;
        margin: 0 auto;
        width: 50%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      input {
        padding-left: 10px;
        background-color: rgb(240, 255, 255);
        border: none;
      }
      input:focus {
        outline: none;
      }
      .copyr {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }
      .copyr button {
        padding: 10px 20px;
        border: none;
        transition: all 0.6s;
        background-color: rgb(240, 240, 240);
      }
      .copyr button:hover {
        background-color: #6135f3;
        color: white;
      }
      .copyr button:active {
        background-color: #6135f3;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="to-do-list">
      <h1>To-Do List</h1>
      <div class="main">
        <input type="text" class="js-todo1" placeholder="Add your task" />
        <input type="date" name="" class="js-due-date" />
        <button class="js-button" onclick="toDo()">Add</button>
      </div>
      <div class="js-todo-list grid"></div>
    </div>
    <div class="copyr">
      <a href="index.html"><button>Go Back</button></a>
    </div>
    <div class="copyr">Created by Pushkar Niraula</div>

    <script>
      const toDoList = [];

      renderList();

      function renderList() {
        let toDoListHTML = "";
        todo = { name: "Add", date: "2022-12-24" };
        for (let i = 0; i < toDoList.length; i++) {
          let todo = toDoList[i];
          const date = todo.date;
          const name = todo.name;

          let html = `
    <div>${todo.name}</div> <div>${todo.date}</div>
    <button class="js-button-2" onclick="toDoList.splice(${i}, 1) , renderList();">Delete</button> 
    
    `;

          toDoListHTML += html;
        }

        document.querySelector(".js-todo-list").innerHTML = toDoListHTML;
      }

      function toDo() {
        let getInput = document.querySelector(".js-todo1");
        let getDate = document.querySelector(".js-due-date");
        let dueDate = getDate.value;
        updateList = getInput.value;
        toDoList.push({ name: updateList, date: dueDate });
        getInput.value = "";
        renderList();
      }
    </script>
  </body>
</html>
